<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="2dp" >
    <TextView
        android:id="@+id/sensorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="17sp" />
    <!-- would be nice to have a 'fixed size' font for the values -->
    <!-- use: android:typeface="monospace" -->
    <TextView
        android:id="@+id/values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="17sp" />
</LinearLayout>