<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="45dp"
    android:orientation="horizontal"
    android:padding="5dp" >
    <TextView
        android:id="@+id/sensorTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textSize="17sp" />
    <!-- android:textColor="?android:attr/textColorTertiary" -->
    <!--
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textAllCaps="true"
    -->
    <TextView
        android:id="@+id/sensorUnit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:gravity="right|bottom"
        android:paddingLeft="5dp"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="17sp" />
</LinearLayout>